<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<title>扫描二维码</title>
	</head>
	<style type="text/css">
		*{
			-webkit-user-select: none;
		}
		html,body{
			margin: 0px;
			padding: 0px;
			height: 100%;
		}
		.mui-content{height: 100%;}
		#bcid {
			background:transparent;
			width:100%;
			height: 100%;
		}
		.mui-btn{border-radius: 0;padding: 10px 0;position: fixed;bottom: 0;}
		.mui-btn-grey{width: 30%;border: none;margin: 0px;}
		.mui-btn-blue{width: 70%;border: none;margin: 0px;left: 30%;}
		.msg-info{width: 100%;text-align: center;top: 50%;position: absolute;}
		.flash-status{height: 44px;width: 44px;padding: 10px;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">二维码/条形码</h1>
		    <img id="btn-flash" src="../img/ic_flash_closed.png" class="mui-pull-right flash-status"/>
		</header>
		<div class="mui-content">
			<p class="msg-info">相机启动中……</p>
			<div id= "bcid"></div>
			<!--<div class="div-bottom">
				<button type="button" class="mui-btn mui-btn-grey" onclick="setFlash()">开闪光</button>
				<button id="btn-pick" type="button" class="mui-btn mui-btn-blue">从相册选取二维码</button>
			</div>-->
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.11.0.js"></script>
		<script src="../js/immersed.js"></script>
		<script src="../js/scan.js"></script>
	</body>
</html>
